<!DOCTYPE html>
<!--
 Christopher W. Carter
 Ricroar.Cypher@gmail.com
 https://bitbucket.org/RicroarCypher

 Indeed.com - AggregationDataMaintenanceAssociate.js
   ==> http://pastebin.com/FkvsVQBv

 An Example of the indeed-AggregationDataMaintenanceAssociate.js library in use
 Indeed.com - AggregationDataMaintenanceAssociate.html
   ==> http://pastebin.com/R4EBPPgr
-->

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Geolocation</title>
	</head>
<body>
	<script type="text/javascript" src="AggregationDataMaintenanceAssociate.js"></script>
	<div id="searchBar">
		Job Title:
		<input id="searchbox" type="text" value="Aggregation Data Maintenance Associate">
		<button onclick="var x=getJobTitleGeolocation(searchbox.value); this.innerHTML = x">Try it</button>
	</div>

<!--
 Partial HTML scrape from http://www.indeed.jobs/departments/engineering
  More specifically: http://hire.jobvite.com/CompanyJobs/Careers.aspx?c=qOX9Vfwz&cs=9plbVfwA&jvcategory=Engineering
-->
	<div class="job-listing">
		<h3 class="job-cat">Austin, TX</h3>
		<ul>
			<li><a href="http://www.indeed.jobs/positions?jvi=oSAl0fwx,Job" target="_blank">Aggregation Data Maintenance Associate</a></li>

			<li><a href="http://www.indeed.jobs/positions?jvi=o90FZfwx,Job" target="_blank">Data Scientist</a></li>

			<li><a href="http://www.indeed.jobs/positions?jvi=ofaeXfwk,Job" target="_blank">Database Engineer</a></li>

			<li><a href="http://www.indeed.jobs/positions?jvi=oYH8Zfww,Job" target="_blank">Database Engineer -MongoDB</a></li>

			<li><a href="http://www.indeed.jobs/positions?jvi=oPvWYfwY,Job" target="_blank">Engineering Manager</a></li>

			<li><a href="http://www.indeed.jobs/positions?jvi=o0VdYfwQ,Job" target="_blank">Front End Software Engineer - Ads</a></li>

			<li><a href="http://www.indeed.jobs/positions?jvi=oK4UWfwo,Job" target="_blank">Front End Software Engineer - New Product</a></li>

			<li><a href="http://www.indeed.jobs/positions?jvi=oVD6Yfwm,Job" target="_blank">Front End Software Engineer - Search</a></li>

			<li><a href="http://www.indeed.jobs/positions?jvi=opccYfwv,Job" target="_blank">Internal Applications Developer</a></li>

			<li><a href="http://www.indeed.jobs/positions?jvi=oOH8Zfwm,Job" target="_blank">Lead Database Engineer</a></li>

			<li><a href="http://www.indeed.jobs/positions?jvi=odD6YfwE,Job" target="_blank">Lead Software Engineer</a></li>

			<li><a href="http://www.indeed.jobs/positions?jvi=opacZfwu,Job" target="_blank">Quality Assurance Analyst</a></li>

			<li><a href="http://www.indeed.jobs/positions?jvi=oAqp0fw9,Job" target="_blank">Search Quality Moderator - Dutch (Entry Level)</a></li>

			<li><a href="http://www.indeed.jobs/positions?jvi=oFqp0fwe,Job" target="_blank">Search Quality Moderator - German (Entry Level)</a></li>

			<li><a href="http://www.indeed.jobs/positions?jvi=oOqp0fwn,Job" target="_blank">Search Quality Moderator - Italian (Entry Level)</a></li>

			<li><a href="http://www.indeed.jobs/positions?jvi=ofL3ZfwM,Job" target="_blank">Search Quality Moderator - Russian (Entry Level)</a></li>

			<li><a href="http://www.indeed.jobs/positions?jvi=oxM3Zfw5,Job" target="_blank">Search Quality Moderator - Spanish (Entry Level)</a></li>

			<li><a href="http://www.indeed.jobs/positions?jvi=ox2o0fwH,Job" target="_blank">Search Scientist</a></li>

			<li><a href="http://www.indeed.jobs/positions?jvi=o5MeYfwN,Job" target="_blank">Senior Software Engineer - Jobseeker Applications</a></li>

			<li><a href="http://www.indeed.jobs/positions?jvi=ogKLYfwt,Job" target="_blank">Senior Software Engineer - Scalable Systems</a></li>

			<li><a href="http://www.indeed.jobs/positions?jvi=o3ClYfwI,Job" target="_blank">Senior Software Engineer - Search</a></li>

			<li><a href="http://www.indeed.jobs/positions?jvi=o8FNXfwh,Job" target="_blank">Software Developer - Delivery</a></li>

			<li><a href="http://www.indeed.jobs/positions?jvi=okpcYfwD,Job" target="_blank">Software Development Aggregation</a></li>
		</ul>


		<h3 class="job-cat">Hyderabad, India</h3>
		<ul>
			<li><a href="http://www.indeed.jobs/positions?jvi=oiuQZfwl,Job" target="_blank">Engineering Manager</a></li>

			<li><a href="http://www.indeed.jobs/positions?jvi=oOqVZfwS,Job" target="_blank">Lead Software Engineer</a></li>

			<li><a href="http://www.indeed.jobs/positions?jvi=o9TJZfwu,Job" target="_blank">Software Engineer</a></li>
		</ul>


		<h3 class="job-cat">San Francisco, CA</h3>
		<ul>
			<li><a href="http://www.indeed.jobs/positions?jvi=oImpZfwc,Job" target="_blank">Front End Software Engineer</a></li>

			<li><a href="http://www.indeed.jobs/positions?jvi=oRH8Zfwp,Job" target="_blank">Lead Database Engineer</a></li>

			<li><a href="http://www.indeed.jobs/positions?jvi=owdb0fwE,Job" target="_blank">Quality Assurance Analyst</a></li>

			<li><a href="http://www.indeed.jobs/positions?jvi=oOmpZfwi,Job" target="_blank">Senior Software Engineer</a></li>
		</ul>


		<h3 class="job-cat">Seattle, WA</h3>
		<ul>
			<li><a href="http://www.indeed.jobs/positions?jvi=oRdp0fwd,Job" target="_blank">Engineering Manager</a></li>

			<li><a href="http://www.indeed.jobs/positions?jvi=oPCLYfwU,Job" target="_blank">Front End Software Engineer</a></li>

			<li><a href="http://www.indeed.jobs/positions?jvi=oQH8Zfwo,Job" target="_blank">Lead Database Engineer</a></li>

			<li><a href="http://www.indeed.jobs/positions?jvi=oiYh0fwh,Job" target="_blank">Project/Program Manager, Product Development</a></li>

			<li><a href="http://www.indeed.jobs/positions?jvi=oSCLYfwX,Job" target="_blank">Senior Software Engineer</a></li>

			<li><a href="http://www.indeed.jobs/positions?jvi=oZCLYfw4,Job" target="_blank">Senior Software Engineer - Scalable Systems</a></li>

			<li><a href="http://www.indeed.jobs/positions?jvi=oLy0Yfw1,Job" target="_blank">Software Engineer - Resume Search</a></li>

			<li><a href="http://www.indeed.jobs/positions?jvi=oKxfZfwf,Job" target="_blank">Software Engineer, Full Stack (Resume Team)</a></li>
		</ul>


		<h3 class="job-cat">Tokyo, Japan</h3>
		<ul>
			<li><a href="http://www.indeed.jobs/positions?jvi=oWjj0fwi,Job" target="_blank">Interaction Designer</a></li>

			<li><a href="http://www.indeed.jobs/positions?jvi=oyosZfw7,Job" target="_blank">Product Manager - Indeed Tokyo</a></li>

			<li><a href="http://www.indeed.jobs/positions?jvi=oPjj0fwb,Job" target="_blank">インタラクションデザイナー</a></li>

			<li><a href="http://www.indeed.jobs/positions?jvi=ovhhZfwM,Job" target="_blank">ソフトウェアエンジニア / Software Engineer</a></li>

			<li><a href="http://www.indeed.jobs/positions?jvi=oxosZfw6,Job" target="_blank">プロダクト・マネージャー</a></li>
		</ul>
	</div>
</body>
</html>
